#lending-box2{
  position:absolute;
  width:100%;
  height:100%;
  background: linear-gradient(135deg, var(--text) 65%, var(--box2Dia) 35%);
  top:100%;
  bottom:0;
  left:0;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows:  1fr 1fr ;
  align-items: center;
  justify-content: center;

}
#lending-box2.active-boxTwo{
  background: linear-gradient(135deg, var(--son) 65%,var(--box2Accent)35%);
}
#section-icon {
  grid-row: 1;
  grid-column: 2;
  width:10rem;
  gap:2.5rem;
  justify-items: center;
  align-items: center;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  animation: spin 20s linear infinite;
  justify-self: center;
  margin-top:10%;
  margin-left:10%;
}
#section-icon i {
  font-size: 2.5rem;
  box-shadow: 0 1px 10px var(--accent);
  border-radius:12px;
  animation: spin 20s linear infinite;

}
#sectionTwoIcon {
  display: flex;
  flex-direction: column;
  gap:8rem;
  align-items: center;
  justify-content: center;
  
}
.rotating-ring {
  position: relative;
  top: 0%;
  left: 50%;
  width:50px;
  height:50px;
  transform: translate(-50%, -50%);
  animation: spin 20s linear infinite;

}
.rotating-ring i {
  position: absolute;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
  
}
.rotating-ring i:nth-child(1) { transform: rotate(0deg) translateX(30px); }
.rotating-ring i:nth-child(2) { transform: rotate(90deg) translateX(30px); }
.rotating-ring i:nth-child(3) { transform: rotate(180deg) translateX(30px); }
.rotating-ring i:nth-child(4) { transform: rotate(270deg) translateX(30px); }
@keyframes spin {
  from { transform:rotate(0deg); }
  to { transform: rotate(360deg); }
}
.card{
  width:20rem;
  height:14rem;
  border:2px solid var(--box2Dia);
  margin-top:15%;
  margin-left:15%;
  font-size:0.8rem;
  font-family:'Montserrat';
  display: flex;
  background:linear-gradient(45deg, var(--text) 25%, var(--box2Dia) 75%);
  box-shadow:  1px 1px var(--box2Dia);
  border-radius:15px;
  justify-content: center;
  align-items: center;
  line-height:1.3rem;
}
.card.active-card{
  border:2px solid var(--box2Accent);
  background:linear-gradient(45deg, var(--son) 25%, var(--son2) 75%);
  box-shadow:  1px 1px var(--son2);
}
.card:hover{
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.2);
}
.card .boxstrong{
    font-size:1.2rem;
    box-shadow: 0 2px var(--accent) ;
}
.card .boxstrong.active-strong{
  box-shadow: 0 2px var(--text-hover) ;
}
.important-card0{
  grid-row:1;
  grid-column:1;
}
.important-card1{

  grid-row:1;
  grid-column: 3;
}
.important-card2{
  box-shadow:  2px 2px var(--text);
  grid-row:2;
  grid-column:3;
  margin-left:-15%;
}
.important-card3{
  box-shadow:  2px 2px var(--text);
  grid-column:1;
  grid-row:2;
  margin-left:45%;
}
.important-card2 ul{
  margin-top:1rem;
}
@media(max-width:1180px){
  #lending-box2{
    height:100vh;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:1rem 1fr 1fr;
  }
  .card .boxstrong{
    font-size:0.9rem;
}
  .card{
  width:17rem;
  height:12rem;
  border:2px solid var(--box2Dia);
  margin-top:15%;
  margin-left:15%;
  font-size:0.7rem;
  font-family:'Montserrat';
  display: flex;
  background:linear-gradient(45deg, var(--text) 25%, var(--box2Dia) 75%);
  box-shadow:  1px 1px var(--box2Dia);
  border-radius:15px;
  justify-content: center;
  align-items: center;
  line-height:1.1rem;
}

.important-card0{
  grid-row:2;
  grid-column:1;
}
.important-card1{

  grid-row:2;
  grid-column: 3;
}
.important-card2{
  box-shadow:  2px 2px var(--text);
  grid-row:3;
  grid-column:3;
  margin-left:-15%;
}
.important-card3{
  box-shadow:  2px 2px var(--text);
  grid-column:1;
  grid-row:3;
  margin-left:45%;
}
#section-icon {
  grid-row:2;
  grid-column: 2;
  width:10rem;
  gap:1.5rem;
  justify-items: center;
  align-items: center;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  animation: spin 20s linear infinite;
  justify-self: center;
  margin-top:10%;
  margin-left:10%;
}
#sectionTwoIcon {
  display: flex;
  flex-direction: column;
  gap:6rem;
  align-items: center;
  justify-content: center;
  
}
}
@media(max-width:1000px){
  .card{
  width:14rem;
  height:14rem;
  border:2px solid var(--box2Dia);
  margin-top:15%;
  margin-left:15%;
  font-size:0.75rem;
  font-family:'Montserrat';
  display: flex;
  background:linear-gradient(45deg, var(--text) 25%, var(--box2Dia) 75%);
  box-shadow:  1px 1px var(--box2Dia);
  border-radius:15px;
  justify-content: center;
  align-items: center;
  line-height:1.1rem;
}
.important-card0{
  grid-row:2;
  grid-column:1;
}
.important-card1{

  grid-row:2;
  grid-column: 3;
}
.important-card2{
  box-shadow:  2px 2px var(--text);
  grid-row:3;
  grid-column:3;
  margin-left:-15%;
}
.important-card3{
  box-shadow:  2px 2px var(--text);
  grid-column:1;
  grid-row:3;
  margin-left:45%;
}
}
@media(max-width:840px){
    #lending-box2{
    height:100vh;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:20% 35% 45% ;
  }
  .important-card0{
  grid-row:2;
  grid-column:1;
}
.important-card1{

  grid-row:2;
  grid-column: 2;
}
.important-card2{
  box-shadow:  2px 2px var(--text);
  grid-row:3;
  grid-column:1;

}
.important-card3{
  box-shadow:  2px 2px var(--text);
  grid-column:2;
  grid-row:3;

}
#section-icon {
  grid-row:1;
  grid-column:1;
  width:1rem;
  gap:8rem;
  justify-items: center;
  align-items: center;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  margin-top:15%;
  margin-left:20%;
  animation: none;
}
#sectionTwoIcon {
  display: flex;
  flex-direction: column;
  gap:3rem;
  align-items: center;
  justify-content: center;
  
}
  .card{
  width:17rem;
  height:12rem;
  border:2px solid var(--box2Dia);
  margin-left:15%;
  font-size:0.75rem;
  font-family:'Montserrat';
  display: flex;
  background:linear-gradient(45deg, var(--text) 25%, var(--box2Dia) 75%);
  box-shadow:  1px 1px var(--box2Dia);
  border-radius:15px;
  justify-content: center;
  align-items: center;
  line-height:1.1rem;
}
}
@media(max-width:740px){
  .card{
    margin-left:8.5%;
  }
  #section-icon {
  grid-row:1;
  grid-column:1;
  width:1rem;
  gap:8rem;
  justify-items: center;
  align-items: center;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  margin-top:15%;
  margin-left:-10%;
  animation: none;
}
}
@media(max-width:640px){

    .card{
  width:14rem;
  height:12rem;
  border:2px solid var(--box2Dia);
  margin-left:8.5%;
  font-size:0.7rem;
  font-family:'Montserrat';
  display: flex;
  background:linear-gradient(45deg, var(--text) 25%, var(--box2Dia) 75%);
  box-shadow:  1px 1px var(--box2Dia);
  border-radius:15px;
  justify-content: center;
  align-items: center;
  line-height:1rem;
}
#section-icon {
  grid-row:1;
  grid-column:1;
  width:1rem;
  gap:4rem;
  justify-items: center;
  align-items: center;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  margin-top:25%;
  margin-left:20%;
  animation: none;
}
#sectionTwoIcon {
  display: flex;
  flex-direction: column;
  gap:2rem;
  align-items: center;
  justify-content: center;
}
}
@media(max-width:540px){
      #lending-box2{
    height:180%;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:10% 20% 20% 20% 20%;
    gap:1%;
  }
    .important-card0{
  grid-row:2;
  grid-column:1;
}
.important-card1{

  grid-row:3;
  grid-column: 1;
}
.important-card2{
  box-shadow:  2px 2px var(--text);
  grid-row:4;
  grid-column:1;

}
.important-card3{
  box-shadow:  2px 2px var(--text);
  grid-column:1;
  grid-row:5;
}
    .card{
  width:20rem;
  height:12rem;
  border:2px solid var(--box2Dia);
  margin-left:15%;
  font-size:0.8rem;
  font-family:'Montserrat';
  display: flex;
  background:linear-gradient(45deg, var(--text) 25%, var(--box2Dia) 75%);
  box-shadow:  1px 1px var(--box2Dia);
  border-radius:15px;
  justify-content: center;
  align-items: center;
  line-height:1rem;
}
#section-icon {
  grid-row:1;
  grid-column:1;
  width:1rem;
  gap:2rem;
  justify-items: center;
  align-items: center;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  margin-left:-40%;
  animation: none;
  margin-top:5%;
}
}
@media(max-width:440px){
      #lending-box2{
    height:150%;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:10% 20% 20% 20% 20%;
    gap:2%;


  }
    .important-card0{
  grid-row:2;
  grid-column:1;
}
.important-card1{

  grid-row:3;
  grid-column: 1;
}
.important-card2{
  box-shadow:  2px 2px var(--text);
  grid-row:4;
  grid-column:1;

}
.important-card3{
  box-shadow:  2px 2px var(--text);
  grid-column:1;
  grid-row:5;
}
    .card{
  width:20rem;
  height:12rem;
  border:2px solid var(--box2Dia);
  margin-left:11.5%;
  font-size:0.8rem;
  font-family:'Montserrat';
  display: flex;
  background:linear-gradient(45deg, var(--text) 25%, var(--box2Dia) 75%);
  box-shadow:  1px 1px var(--box2Dia);
  border-radius:15px;
  justify-content: center;
  align-items: center;
  line-height:1rem;
}
#section-icon {
  grid-row:1;
  grid-column:1;
  width:1rem;
  gap:2rem;
  justify-items: center;
  align-items: center;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  margin-left:-40%;
  animation: none;
  margin-top:5%;
}
}
@media(max-width:390px){
        #lending-box2{
    height:200%;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:10% 20% 20% 20% 20%;
    gap:2%;
  }
  .card{
  width:18rem;
  height:12rem;
  border:2px solid var(--box2Dia);
  margin-left:12.5%;
  font-size:0.8rem;
  font-family:'Montserrat';
  display: flex;
  background:linear-gradient(45deg, var(--text) 25%, var(--box2Dia) 75%);
  box-shadow:  1px 1px var(--box2Dia);
  border-radius:15px;
  justify-content: center;
  align-items: center;
  line-height:1.1rem;
}
#section-icon {
  grid-row:1;
  grid-column:1;
  width:1rem;
  gap:1rem;
  justify-items: center;
  align-items: center;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  margin-left:-25%;
  animation: none;
  margin-top:10%;
}
#section-icon i {
  font-size: 2rem;
}
}
@media(max-width:344px){
        #lending-box2{
    height:200%;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:10% 20% 20% 20% 20%;
    gap:2%;
  }
  .card{
  width:18rem;
  height:12rem;
  border:2px solid var(--box2Dia);
  margin-left:5%;
  font-size:0.8rem;
  font-family:'Montserrat';
  display: flex;
  background:linear-gradient(45deg, var(--text) 25%, var(--box2Dia) 75%);
  box-shadow:  1px 1px var(--box2Dia);
  border-radius:15px;
  justify-content: center;
  align-items: center;
  line-height:1.1rem;
}
#section-icon {
  grid-row:1;
  grid-column:1;
  width:1rem;
  gap:1rem;
  justify-items: center;
  align-items: center;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  margin-left:-35%;
  animation: none;
  margin-top:10%;
}
}